{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "vite: dev",
      "detail": "Run Vite development server",
      "problemMatcher": []
    }
  ]
}
